<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Webpage</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to an external CSS file for styling -->
</head>
<body>
    <header>
        <h1>Welcome to Our Multimedia Webpage</h1>
    </header>

    <main>
        <section class="multimedia">
            <h2>Audio Player</h2>
            <audio controls>
                <source src="Wangari (1).mp3" type="audio/mpeg"> <!-- MP3 source -->
                <source src="audio-file.ogg" type="audio/ogg">    <!-- OGG source -->
                Your browser does not support the audio element. <!-- Fallback message -->
            </audio>

            <h2>Video Player</h2>
            <video controls poster="poster-image.jpg">
                <source src="5925294-uhd_3840_2160_24fps.mp4" type="video/mp4">  <!-- MP4 source -->
                <source src="video-file.webm" type="video/webm"> <!-- WebM source -->
                Your browser does not support the video tag. <!-- Fallback message -->
            </video>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Multimedia Webpage. All rights reserved.</p>
    </footer>
</body>
</html>