/* General reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #fff;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    margin: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
}

main {
    display: flex;
    justify-content: center;
}

.multimedia {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #FFD700; /* Golden color for headings */
    margin-bottom: 10px;
}

audio,
video {
    width: 100%;  /* Make audio and video players responsive */
    border-radius: 8px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    bottom: 0;
    width: 100%;
}